<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='../themes/current/configform.xsl'?>
<!--
The html you see here is for compatibility with https://sebsauvage.net/wiki/doku.php?id=php:shaarli

The main reason is backward compatibility for e.g. http://mro.name/ShaarliOS and
https://github.com/dimtion/Shaarlier
-->
<html xml:base="../" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="icon" type="image/jpg" href="../me-avatar.jpg"/>
  <meta name="generator" content="Seppo.Social"/>
  <title>🎭 Profile</title></head>
<body>
  <form method="post" name="configform" id="configform">
    <ul id="configform_validation" class="validation"/><input name="token" type="hidden" value="88e79b55-f1f4-4aa8-9ac4-f60af30958de"/>
    <input name="title" type="text" value="#Seppo Dev ⚙️" placeholder="A one-liner describing this #Seppo!" maxlength="100" minlength="1" required="required"/>
    <textarea name="bio" placeholder="more text describing this #Seppo!" rows="10" maxlength="2000">#Seppo - Personal Social Web

🌱 Put the file seppo.cgi from https://Seppo.Social/en/support/#installation on your webspace, visit it and be part of the fediverse!

Don't be shy about getting webspace, it's easier to rent than a cellphone-line and explained on above support page. What you get, is full sovereignty without smallprint or ToCs. No platform operator wants you to be that free.

#Seppo is the most sustainable 🌍 ActivityPub fediverse server software. It has a minimal storage and processing footprint and is built to work for decades without maintenance. Shared webspace suffices, no privileged (root) access is required. The seppo.cgi is needed only while you are posting and receiving posts from those you subscribed. Your visitors won't ever use it. Readers get static files from your webspace. If you rent it, your provider cares for security. You may sleep well!

CGIs entered the stage 1997 and drove the dotcom boom. Afterwards they got a bad name, mostly because they don't scale well to big numbers and can't serve billions of users at a time. Many younger developers are unaware of them. But you are not a billion users, you are just one! CGIs can very well serve one and even have favourable security properties in this case. And remember, your visitors won't use the CGI, as they won't modify anything.

* * *

This account is for https://Seppo.Social/development. Generously supported by https://NLnet.nl/project/Seppo/

For you to try there is https://Seppo.Social/demo/</textarea>
    <input name="language" type="text" value="en" placeholder="nl or what language do you usually write in" pattern="^[a-z]+$" maxlength="2" minlength="2" required="required"/>
    <input name="timezone" type="text" value="Europe/Berlin" placeholder="Europe/Amsterdam or what timezone do you usually write from" maxlength="100" minlength="3" required="required"/>
    <input name="posts_per_page" type="number" value="50" placeholder="50 or how many posts should go on one page" max="1000" min="10" required="required"/>
    <button name="save" type="submit" value="Save">Save</button>
    </form>
</body>
</html>
