<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../themes/current/people.xsl"?>
<html base="../" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="../themes/current/style.css" rel="stylesheet" type="text/css"/>
  <meta charset="utf-8" />
  <title>People</title>
</head>
<body>
  <div aria-label="Header" id="header" role="navigation">
    <a href="../seppo.cgi/timeline/p/" rel="start" role="button" title="Home">🏡 <span class=
    "hidden-xs">Home</span></a>
  </div>
  <h1>👥 People</h1>
  <ul class="nobullet">
    <li><a href="../activitypub/subscribed_to/" role="button" title=
    "the people you receive from">Subscribed to 👂</a></li>
    <li><a href="../activitypub/subscribers/" role="button" title=
    "the people you send to">Subscribers 📣</a></li>
    <li><a class="disabled" href="../activitypub/blocked/" role="button" title=
    "the people filtered out">Blocked 🤐</a></li>
  </ul>
  <form id="webfinger" method="get" action="../seppo.cgi/activitypub/actor.xml">
    <label for="resource">Look up somebody:</label><input type="text" name="resource" placeholder=
    "@alice@example.org" />
  </form>
</body>
</html>
